server {
    charset utf-8;
    listen 80;
    #server_name 127.0.0.1;
    server_name 277127311.top;
    access_log /root/sites/277127311.top/277127311.top/nginx_access.log;
    error_log /root/sites/277127311.top/277127311.top/nginx_error.log;

    location /static {
        alias /root/sites/277127311.top/277127311.top/static;
    }

    location / {
        uwsgi_pass 127.0.0.1:9090;
        #uwsgi_pass unix///root/sites/277127311.top/277127311.top/blog.sock;
        include /root/sites/277127311.top/277127311.top/uwsgi_params;
    }
}