[uwsgi]
#http=127.0.0.1:8000
socket=127.0.0.1:9090
chdir=/home/luoyi/sites/277127311.top/277127311.top
chmod-socket=664
master=true
processes=4
threads=2
module=blogproject.wsgi
#wsgi-file=uwsgi_test.py
#stats=127.0.0.1:9000
