[uwsgi]
#http=0.0.0.0:8000
# uwsgi自己监听的端口
socket=127.0.0.1:9090
#socket=/root/sites/277127311.top/277127311.top/blog.sock
# 项目目录
chdir=/root/sites/277127311.top/277127311.top
chmod-socket=664
# uwsgi为主进程
master=true
# 当服务器退出的时候自动清理环境，删除unix socket文件和pid文件
vacuum=true
# uwsgi一旦启动，主进程ID保存在这个文件里面，pid文件要提前建好
pidfile=/root/sites/277127311.top/277127311.top/uwsgi_9090.pid
# 指定在后台运行 且指定日志存储位置 可以在这里查看日志 包括程序的打印日志和uwsgi的启动日志，log文件要提前建好
daemonize=/root/sites/277127311.top/277127311.top/uwsgi_9090.log
# 以固定的文件大小（单位KB），切割日志文件。50000000就是50M一个日志文件。
log-maxsize=50000000
# 不记录请求信息的日志。只记录错误以及uWSGI内部消息到日志中。
disable-logging=true
processes=4
threads=2
module=blogproject.wsgi
# 每次修改代码会自动reload，不再需要手动重启。
py-autoreload=1
# virtualenv虚拟环境的路径，使用了virtualenv未加这行会出现找不到django的错误。
home=/root/sites/277127311.top/env
#wsgi-file=uwsgi_test.py
#stats=127.0.0.1:9000
